<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link rel="stylesheet" type="text/css" href="css/normalize.css" /-->
    <!-- link rel="stylesheet" type="text/css" href="css/styles.css"/-->
    <link class="switchLink" rel="stylesheet" type="text/css" href="css/styles-alt-flex.css" />

</head>

<body class="Site">
    <select id="selectCss">
         <option value="styles-alt-flex">Contact Sheet</option>
        <option value="styles-alt-picture-flex">Picture List</option>
      <option value="styles-alt-catalog-flex">Price List</option>
   
  </select>
    <div class="wrap">

        <div class="sub-container">
            <div class="pic ls">
                <div class="link">

                    <a href="orig/img01.jpg" class="tn"><img src="img/thumb01.jpg" /></a>
                </div>
                <div class="list">
                    <ul>
                        <li class="title">The Ferrett's Daffodil</li>
                        <li class="catno">03F01</li>
                        <li class="price">$79.95</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="pic pt">
                <div class="link">

                    <a href="orig/img02.jpg" class="tn"><img src="img/thumb02.jpg" /></a>
                </div>
                <div class="list">
                    <ul>
                        <li class="title">At Lunch</li>
                        <li class="catno">03F02</li>
                        <li class="price">$59.95</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="pic ls">
                <div class="link">
                    <a href="orig/img03.jpg" class="tn"><img src="img/thumb03.jpg" /></a>
                </div>
                <div class="list">
                    <ul>
                        <li class="title">Spring Daffodils</li>
                        <li class="catno">03F03</li>
                        <li class="price">$69.95</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="pic ls">
                <div class="link">
                    <a href="orig/img04.jpg" class="tn"><img src="img/thumb04.jpg" /></a>
                </div>
                <div class="list">
                    <ul>
                        <li class="title">Garden Flowers I</li>
                        <li class="catno">03F04</li>
                        <li class="price">$79.95</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="pic ls">
                <div class="link">
                    <a href="orig/img05.jpg" class="tn"><img src="img/thumb05.jpg" /></a>
                </div>
                <div class="list">
                    <ul>
                        <li class="title">Garden Flowers II</li>
                        <li class="catno">03F05</li>
                        <li class="price">$79.95</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="pic ls">
                <div class="link">
                    <a href="orig/img06.jpg" class="tn"><img src="img/thumb06.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Your Red Tulips</li>
                    <li class="catno">03F06</li>
                    <li class="price">$79.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic ls">
            <div class="link">
                <a href="orig/img07.jpg" class="tn"><img src="img/thumb07.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Starburst</li>
                    <li class="catno">03F07</li>
                    <li class="price">$59.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic ls">
            <div class="link">
                <a href="orig/img08.jpg" class="tn"><img src="img/thumb08.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Tiny Islands I</li>
                    <li class="catno">03F08</li>
                    <li class="price">$79.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic ls">
            <div class="link">
                <a href="orig/img09.jpg" class="tn"><img src="img/thumb09.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Tiny Islands II</li>
                    <li class="catno">03F09</li>
                    <li class="price">$79.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic ls">
            <div class="link">
                <a href="orig/img10.jpg" class="tn"><img src="img/thumb10.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Water Bloom I</li>
                    <li class="catno">03F10</li>
                    <li class="price">$79.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic pt">
            <div class="link">
                <a href="orig/img11.jpg" class="tn"><img src="img/thumb11.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Water Bloom II</li>
                    <li class="catno">03F11</li>
                    <li class="price">$79.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic pt">
            <div class="link">
                <a href="orig/img12.jpg" class="tn"><img src="img/thumb12.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Water Bloom III</li>
                    <li class="catno">03F12</li>
                    <li class="price">$79.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic ls">
            <div class="link">
                <a href="orig/img13.jpg" class="tn"><img src="img/thumb13.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Infalling</li>
                    <li class="catno">03F13</li>
                    <li class="price">$59.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic ls">
            <div class="link">
                <a href="orig/img14.jpg" class="tn"><img src="img/thumb14.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Floral Octopus</li>
                    <li class="catno">03F14</li>
                    <li class="price">$59.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic pt">
            <div class="link">
                <a href="orig/img15.jpg" class="tn"><img src="img/thumb15.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Red Leaves</li>
                    <li class="catno">03F15</li>
                    <li class="price">$49.95</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-container">
        <div class="pic ls">
            <div class="link">
                <a href="orig/img16.jpg" class="tn">
                    <img src="img/thumb16.jpg" /></a>
            </div>
            <div class="list">
                <ul>
                    <li class="title">Fire Flower</li>
                    <li class="catno">03F16</li>
                    <li class="price">$49.95</li>
                </ul>
            </div>
        </div>
    </div>

    </div>

    <div id="footer">
        All images Copyright &copy; All rights reserved.
    </div>

</body>
<script>
    var switchLink = document.querySelector('.switchLink');
    /*  defalut css used to contact sheet  */
    switchLink.setAttribute('href', 'css/styles-alt-flex.css');

    var selectCss = document.getElementById('selectCss');
    var switchLink = document.querySelector('.switchLink');
    selectCss.addEventListener('change', switchCss);

    function switchCss() {
        console.log(selectCss.value);
        switchLink.setAttribute('href', 'css/' + selectCss.value + '.css');
    }

</script>

</html>